BOT_TOKEN=8278474484:AAFOjYJNEIs5Tcl5vDmS9XBNaQnbWVFSuz4
ADMIN_ID=7158817434
SITE_URL=https://nobrainprod.ru/
BLOG_URL=https://t.me/nobrain_journal
MANAGER_URL=https://t.me/nobrain_manager
DATABASE_URL=postgresql+asyncpg://nobrain:1337Papa672@localhost:5432/nobrain_production_bot



